{
  "name": "scram-bot",
  "version": "0.1.0",
  "description": "Verification, registration, virtual hospitality interface, and utility bot for the 2020 Southern California Regional Amici Madness convention",
  "main": "index.js",
  "repository": "https://github.com/jason-s-yu/scram-bot",
  "author": "Jason Yu <consul@uhsjcl.com> (https://uhsjcl.com/)",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@prisma/cli": "^2.11.0",
    "@types/node": "^14.14.7",
    "@types/winston": "^2.4.4",
    "core-js": "^3.7.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge-stream": "^2.0.0",
    "nodemon": "^2.0.6",
    "regenerator-runtime": "^0.13.7",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "discord.js": "^12.4.1",
    "discord.js-commando": "discordjs/Commando",
    "dotenv": "^8.2.0",
    "winston": "^3.3.3"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "gulp",
    "serve": "node dist/src/bot"
  }
}
